events {}

http {
    upstream admin {
        server admin:8000;
    }

    upstream passenger {
        server passenger:8000;
    }

    upstream driver {
        server driver:8000;
    }

    upstream adding_trips {
        server adding_trips:8000;
    }

    upstream connect_trips {
        server connect_trips:8000;
    }


    server {
        listen 80;

        location /admin/ {
            proxy_pass http://admin/;
        }

        location /passenger/ {
            proxy_pass http://passenger/;
        }

        location /driver/ {
            proxy_pass http://driver/;
        }

        location /adding_trips/ {
            proxy_pass http://adding_trips/;
        }

        location /connect_trips/ {
            proxy_pass http://connect_trips/;
        }

        location / {
            return 404;
        }
    }
}
